# gateway

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/gateway/: GatewayApplication.java
src/main/java/gateway/client/: AuthServiceClient.java  UserServiceClient.java
src/main/java/gateway/configuration/: AuthProperties.java  GatewayConfig.java
src/main/java/gateway/dto/: ErrorResponse.java  ServerTokenAuthResponse.java  UserAuthServiceRegistrationDto.java  UserRegistrationRequestDto.java  UserServiceUserRegistrationRequestDto.java  UserServiceUserRegistrationResponseDto.java  UserUserServiceRegistrationDto.java
src/main/java/gateway/exception/: ControllerAdvice.java  ItemNotFoundException.java  OrderNotFoundException.java  ServiceUnavailableException.java  TokenValidationException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/gateway/filter/: AuthFilter.java  LogFilter.java
src/main/java/gateway/handler/: RegistrationHandler.java  RegistrationHandler2.java
src/main/java/gateway/util/: JwtUtil.java  KeyProvider.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/gateway/: GatewayApplicationTests.java
